# Kursach

./: Kursovaia.sln  Lab_5.sln  lab5.docx
Lab_5/: Lab_5.csproj  Program.cs  appsettings.json
Lab_5/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  PostsController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  UsersController.cs
Lab_5/Data/: ApplicationDbContext.cs  DbInitializer.cs  RolesInitializer.cs
Lab_5/Middleware/: DbInitializerMiddleware.cs
Lab_5/Migrations/: 20231120080257_Initial.Designer.cs  20231120080257_Initial.cs  ApplicationDbContextModelSnapshot.cs
Lab_5/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Post.cs  Project.cs  Task.cs  User.cs
Lab_5/Properties/: launchSettings.json
Lab_5/TagHelpers/: PageLinkTagHelper.cs
Lab_5/ViewModels/: PageViewModel.cs  PaginationViewModel.cs
Lab_5/ViewModels/Departments/: DepartmentFilterViewModel.cs  DepartmentSortViewModel.cs
Lab_5/ViewModels/Employees/: EmpFailedViewModel.cs  EmpProjViewModel.cs  EmployeeSortViewModel.cs  EmployeesFilterViewModel.cs
Lab_5/ViewModels/Identities/: LoginViewModel.cs  RegistrationViewModel.cs
Lab_5/ViewModels/Posts/: PostFilterViewModel.cs  PostSortViewModel.cs
Lab_5/ViewModels/Projects/: ProjectFilterViewModel.cs  ProjectSortViewModel.cs
Lab_5/ViewModels/Tasks/: TaskFilterViewModel.cs  TaskSortViewModel.cs
Lab_5/ViewModels/Users/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Lab_5/Views/: _ViewImports.cshtml
(+56 files in other folders)
