<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_5.Department">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Employee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Post">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Project">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Task">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.AccountController">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.DepartmentsController">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.EmployeesController">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.HomeController">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.PostsController">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.ProjectsController">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.RolesController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.TasksController">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Controllers.UsersController">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Models.User">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Data.ApplicationDbContext">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Data.DbInitializer">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Data.RolesInitializer">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Middleware.DbInitializerExtensions">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Middleware.DbInitializerMiddleware">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.Migrations.Initial">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.TagHelpers.PageLinkTagHelper" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.PageViewModel" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.PaginationViewModel&lt;T, M, K&gt;" Collapsed="true">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Employees.EmpFailedViewModel" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Employees.EmployeesFilterViewModel" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Employees.SortState" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Employees.EmployeeSortViewModel" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Employees.EmpProjViewModel" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Departments.DepartmentFilterViewModel" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Departments.SortState" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Departments.DepartmentSortViewModel" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Identities.LoginViewModel" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Identities.RegisterViewModel" Collapsed="true">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Posts.PostFilterViewModel" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Posts.SortState" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Posts.PostSortViewModel" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Projects.ProjectFilterViewModel" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Projects.SortState" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Projects.ProjectSortViewModel" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Tasks.TaskFilterViewModel" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Tasks.SortState" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Tasks.TaskSortViewModel" Collapsed="true">
    <Position X="11.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Users.ChangePasswordViewModel" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Users.ChangeRoleViewModel" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Users.CreateUserViewModel" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ViewModels.Users.EditUserViewModel" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>